win32{

INCLUDEPATH	+=  ../../VTK/include/vtk-9.0/  \


Debug:LIBS +=  -L../../VTK/lib/  \
-lvtkChartsCore-9.0d  \                                                
-lvtkCommonColor-9.0d  \                                               
-lvtkCommonComputationalGeometry-9.0d  \                               
-lvtkCommonCore-9.0d  \                                                
-lvtkCommonDataModel-9.0d  \                                           
-lvtkCommonExecutionModel-9.0d  \                                      
-lvtkCommonMath-9.0d  \                                                
-lvtkCommonMisc-9.0d  \                                                
-lvtkCommonSystem-9.0d  \                                              
-lvtkCommonTransforms-9.0d  \                                          
-lvtkDICOMParser-9.0d  \                                               
-lvtkDomainsChemistry-9.0d  \                                          
-lvtkdoubleconversion-9.0d  \                                          
-lvtkexodusII-9.0d  \                                                  
-lvtkexpat-9.0d  \                                                     
-lvtkFiltersAMR-9.0d  \                                                
-lvtkFiltersCore-9.0d  \                                               
-lvtkFiltersExtraction-9.0d  \                                         
-lvtkFiltersFlowPaths-9.0d  \                                          
-lvtkFiltersGeneral-9.0d  \                                            
-lvtkFiltersGeneric-9.0d  \                                            
-lvtkFiltersGeometry-9.0d  \                                           
-lvtkFiltersHybrid-9.0d  \                                             
-lvtkFiltersHyperTree-9.0d  \                                          
-lvtkFiltersImaging-9.0d  \                                            
-lvtkFiltersModeling-9.0d  \                                           
-lvtkFiltersParallel-9.0d  \                                           
-lvtkFiltersParallelImaging-9.0d  \                                    
-lvtkFiltersPoints-9.0d  \                                             
-lvtkFiltersProgrammable-9.0d  \                                       
-lvtkFiltersSelection-9.0d  \                                          
-lvtkFiltersSMP-9.0d  \                                                
-lvtkFiltersSources-9.0d  \                                            
-lvtkFiltersStatistics-9.0d  \                                         
-lvtkFiltersTexture-9.0d  \                                            
-lvtkFiltersTopology-9.0d  \                                           
-lvtkFiltersVerdict-9.0d  \                                            
-lvtkfreetype-9.0d  \                                                  
-lvtkGeovisCore-9.0d  \                                                
-lvtkgl2ps-9.0d  \                                                     
-lvtkglew-9.0d  \                                                      
-lvtkGUISupportQt-9.0d  \                                              
-lvtkGUISupportQtSQL-9.0d  \                                           
-lvtkhdf5-9.0d  \                                                      
-lvtkhdf5_hl-9.0d  \                                                   
-lvtkImagingColor-9.0d  \                                              
-lvtkImagingCore-9.0d  \                                               
-lvtkImagingFourier-9.0d  \                                            
-lvtkImagingGeneral-9.0d  \                                            
-lvtkImagingHybrid-9.0d  \                                             
-lvtkImagingMath-9.0d  \                                               
-lvtkImagingMorphological-9.0d  \                                      
-lvtkImagingSources-9.0d  \                                            
-lvtkImagingStatistics-9.0d  \                                         
-lvtkImagingStencil-9.0d  \                                            
-lvtkInfovisCore-9.0d  \                                               
-lvtkInfovisLayout-9.0d  \                                             
-lvtkInteractionImage-9.0d  \                                          
-lvtkInteractionStyle-9.0d  \                                          
-lvtkInteractionWidgets-9.0d  \                                        
-lvtkIOAMR-9.0d  \                                                     
-lvtkIOAsynchronous-9.0d  \                                            
-lvtkIOCityGML-9.0d  \                                                 
-lvtkIOCore-9.0d  \                                                    
-lvtkIOEnSight-9.0d  \                                                 
-lvtkIOExodus-9.0d  \                                                  
-lvtkIOExport-9.0d  \                                                  
-lvtkIOExportGL2PS-9.0d  \                                             
-lvtkIOExportPDF-9.0d  \                                               
-lvtkIOGeometry-9.0d  \                                                
-lvtkIOImage-9.0d  \                                                   
-lvtkIOImport-9.0d  \                                                  
-lvtkIOInfovis-9.0d  \                                                 
-lvtkIOLegacy-9.0d  \                                                  
-lvtkIOLSDyna-9.0d  \                                                  
-lvtkIOMINC-9.0d  \                                                    
-lvtkIOMotionFX-9.0d  \                                                
-lvtkIOMovie-9.0d  \                                                   
-lvtkIONetCDF-9.0d  \                                                  
-lvtkIOOggTheora-9.0d  \                                               
-lvtkIOParallel-9.0d  \                                                
-lvtkIOParallelXML-9.0d  \                                             
-lvtkIOPLY-9.0d  \                                                     
-lvtkIOSegY-9.0d  \                                                    
-lvtkIOSQL-9.0d  \                                                     
-lvtkIOTecplotTable-9.0d  \                                            
-lvtkIOVeraOut-9.0d  \                                                 
-lvtkIOVideo-9.0d  \                                                   
-lvtkIOXML-9.0d  \                                                     
-lvtkIOXMLParser-9.0d  \                                               
-lvtkjpeg-9.0d  \                                                      
-lvtkjsoncpp-9.0d  \                                                   
-lvtklibharu-9.0d  \                                                   
-lvtklibproj-9.0d  \                                                   
-lvtklibxml2-9.0d  \                                                   
-lvtkloguru-9.0d  \                                                    
-lvtklz4-9.0d  \                                                       
-lvtklzma-9.0d  \                                                      
-lvtkmetaio-9.0d  \                                                    
-lvtknetcdf-9.0d  \                                                    
-lvtkogg-9.0d  \                                                       
-lvtkParallelCore-9.0d  \                                              
-lvtkParallelDIY-9.0d  \                                               
-lvtkpng-9.0d  \                                                       
-lvtkpugixml-9.0d  \                                                   
-lvtkRenderingAnnotation-9.0d  \                                       
-lvtkRenderingContext2D-9.0d  \                                        
-lvtkRenderingCore-9.0d  \                                             
-lvtkRenderingFreeType-9.0d  \                                         
-lvtkRenderingGL2PSOpenGL2-9.0d  \                                     
-lvtkRenderingImage-9.0d  \                                            
-lvtkRenderingLabel-9.0d  \                                            
-lvtkRenderingLOD-9.0d  \                                              
-lvtkRenderingOpenGL2-9.0d  \                                          
-lvtkRenderingQt-9.0d  \                                               
-lvtkRenderingSceneGraph-9.0d  \                                       
-lvtkRenderingUI-9.0d  \                                               
-lvtkRenderingVolume-9.0d  \                                           
-lvtkRenderingVolumeOpenGL2-9.0d  \                                    
-lvtkRenderingVtkJS-9.0d  \                                            
-lvtksqlite-9.0d  \                                                    
-lvtksys-9.0d  \                                                       
-lvtkTestingRendering-9.0d  \                                          
-lvtktheora-9.0d  \                                                    
-lvtktiff-9.0d  \                                                      
-lvtkverdict-9.0d  \                                                   
-lvtkViewsContext2D-9.0d  \                                            
-lvtkViewsCore-9.0d  \                                                 
-lvtkViewsInfovis-9.0d  \                                              
-lvtkViewsQt-9.0d  \                                                   
-lvtkWrappingTools-9.0d  \                                             
-lvtkzlib-9.0d  \      

Release:LIBS +=  -L../../VTK/lib/  \
-lvtkalglib-7.1  \                                                   
-lvtkChartsCore-7.1  \                                               
-lvtkCommonColor-7.1  \                                              
-lvtkCommonComputationalGeometry-7.1  \                              
-lvtkCommonCore-7.1  \                                               
-lvtkCommonDataModel-7.1  \                                          
-lvtkCommonExecutionModel-7.1  \                                     
-lvtkCommonMath-7.1  \                                               
-lvtkCommonMisc-7.1  \                                               
-lvtkCommonSystem-7.1  \                                             
-lvtkCommonTransforms-7.1  \                                         
-lvtkDICOMParser-7.1  \                                              
-lvtkDomainsChemistry-7.1  \                                         
-lvtkDomainsChemistryOpenGL2-7.1  \                                  
-lvtkexoIIc-7.1  \                                                   
-lvtkexpat-7.1  \                                                    
-lvtkFiltersAMR-7.1  \                                               
-lvtkFiltersCore-7.1  \                                              
-lvtkFiltersExtraction-7.1  \                                        
-lvtkFiltersFlowPaths-7.1  \                                         
-lvtkFiltersGeneral-7.1  \                                           
-lvtkFiltersGeneric-7.1  \                                           
-lvtkFiltersGeometry-7.1  \                                          
-lvtkFiltersHybrid-7.1  \                                            
-lvtkFiltersHyperTree-7.1  \                                         
-lvtkFiltersImaging-7.1  \                                           
-lvtkFiltersModeling-7.1  \                                          
-lvtkFiltersParallel-7.1  \                                          
-lvtkFiltersParallelImaging-7.1  \                                   
-lvtkFiltersPoints-7.1  \                                            
-lvtkFiltersProgrammable-7.1  \                                      
-lvtkFiltersSelection-7.1  \                                         
-lvtkFiltersSMP-7.1  \                                               
-lvtkFiltersSources-7.1  \                                           
-lvtkFiltersStatistics-7.1  \                                        
-lvtkFiltersTexture-7.1  \                                           
-lvtkFiltersVerdict-7.1  \                                           
-lvtkfreetype-7.1  \                                                 
-lvtkGeovisCore-7.1  \                                               
-lvtkgl2ps-7.1  \                                                    
-lvtkglew-7.1  \                                                     
-lvtkGUISupportQt-7.1  \                                             
-lvtkGUISupportQtSQL-7.1  \                                          
-lvtkhdf5-7.1  \                                                     
-lvtkhdf5_hl-7.1  \                                                  
-lvtkImagingColor-7.1  \                                             
-lvtkImagingCore-7.1  \                                              
-lvtkImagingFourier-7.1  \                                           
-lvtkImagingGeneral-7.1  \                                           
-lvtkImagingHybrid-7.1  \                                            
-lvtkImagingMath-7.1  \                                              
-lvtkImagingMorphological-7.1  \                                     
-lvtkImagingSources-7.1  \                                           
-lvtkImagingStatistics-7.1  \                                        
-lvtkImagingStencil-7.1  \                                           
-lvtkInfovisCore-7.1  \                                              
-lvtkInfovisLayout-7.1  \                                            
-lvtkInteractionImage-7.1  \                                         
-lvtkInteractionStyle-7.1  \                                         
-lvtkInteractionWidgets-7.1  \                                       
-lvtkIOAMR-7.1  \                                                    
-lvtkIOCore-7.1  \                                                   
-lvtkIOEnSight-7.1  \                                                
-lvtkIOExodus-7.1  \                                                 
-lvtkIOExport-7.1  \                                                 
-lvtkIOGeometry-7.1  \                                               
-lvtkIOImage-7.1  \                                                  
-lvtkIOImport-7.1  \                                                 
-lvtkIOInfovis-7.1  \                                                
-lvtkIOLegacy-7.1  \                                                 
-lvtkIOLSDyna-7.1  \                                                 
-lvtkIOMINC-7.1  \                                                   
-lvtkIOMovie-7.1  \                                                  
-lvtkIONetCDF-7.1  \                                                 
-lvtkIOParallel-7.1  \                                               
-lvtkIOParallelXML-7.1  \                                            
-lvtkIOPLY-7.1  \                                                    
-lvtkIOSQL-7.1  \                                                    
-lvtkIOTecplotTable-7.1  \                                           
-lvtkIOVideo-7.1  \                                                  
-lvtkIOXML-7.1  \                                                    
-lvtkIOXMLParser-7.1  \                                              
-lvtkjpeg-7.1  \                                                     
-lvtkjsoncpp-7.1  \                                                  
-lvtklibxml2-7.1  \                                                  
-lvtkmetaio-7.1  \                                                   
-lvtkNetCDF-7.1  \                                                   
-lvtkNetCDF_cxx-7.1  \                                               
-lvtkoggtheora-7.1  \                                                
-lvtkParallelCore-7.1  \                                             
-lvtkpng-7.1  \                                                      
-lvtkproj4-7.1_d  \                                                  
-lvtkRenderingAnnotation-7.1  \                                      
-lvtkRenderingContext2D-7.1  \                                       
-lvtkRenderingContextOpenGL2-7.1  \                                  
-lvtkRenderingCore-7.1  \                                            
-lvtkRenderingFreeType-7.1  \                                        
-lvtkRenderingGL2PSOpenGL2-7.1  \                                    
-lvtkRenderingImage-7.1  \                                           
-lvtkRenderingLabel-7.1  \                                           
-lvtkRenderingLOD-7.1  \                                             
-lvtkRenderingOpenGL2-7.1  \                                         
-lvtkRenderingQt-7.1  \                                              
-lvtkRenderingVolume-7.1  \                                          
-lvtkRenderingVolumeOpenGL2-7.1  \                                   
-lvtksqlite-7.1  \                                                   
-lvtksys-7.1  \                                                      
-lvtktiff-7.1  \                                                     
-lvtkverdict-7.1  \                                                  
-lvtkViewsContext2D-7.1  \                                           
-lvtkViewsCore-7.1  \                                                
-lvtkViewsInfovis-7.1  \                                             
-lvtkViewsQt-7.1  \                                                  
-lvtkzlib-7.1  \                                

}
